* {
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000;
}

.container .row {
    width: 30%;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0em 2em;
    color: #fff;
    font-family: monospace;
    position: relative;
    z-index: 4;
    background-color: rgba(0, 0, 0, 0.5);
}

.container .row h4 {
    font-size: 2em;
    letter-spacing: 2px;
    color: #fff;
    text-shadow:
        0 0 7px #fff,
        0 0 10px #fff,
        0 0 21px #fff,
        0 0 42px #0fa,
        0 0 82px #0fa,
        0 0 92px #0fa,
        0 0 102px #0fa,
        0 0 151px #0fa;
    cursor: pointer;
}


.container .bgCover {
    position: fixed;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(21%, 1fr)); /* Flexible column layout */
    grid-auto-rows: 1fr; /* Ensures all grid items (images) have the same height */
    /* gap: 10px; */
    padding: 10px;
    z-index: 2;
  }
  
  .container .bgCover img {
    object-fit: cover; /* Ensures the image covers the entire grid cell */
    width: 100%; /* Forces the image to take full width of the grid cell */
    height: 100%; /* Forces the image to take full height of the grid cell */
  }
  
  

@media (max-width:768px) {
    .container .row {
        width: 90%;
        display: flex;
        padding: 0em 2em;
    }

    .container .row h4 {
        font-size: 1.4em;
    }


}